# Define environment variables here
# Remove any sensitive keys or secrets before publishing to GitHub
UPLOAD_LOC = "server/uploads"
TEST_LOC = "test_landmarks"

# Front-end only
# If using "create-react-app" package...
# All variables defined should start with: REACT_APP_
REACT_APP_EXAMPLE = "example variable"